* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr  1fr;
    grid-template-rows: minmax(100px, 1fr) repeat(2, minmax(250px, 3fr));
    background-color: black;
}

.dashboard {
    grid-row: 1 / 4;
    grid-column: 1;
    background-color: #9333ea;
    color: #faf5ff;
    padding: 8px;
    display: grid;
    grid-template-rows: minmax(50px, 5%) minmax(50px, 15%) minmax(50px, 1fr);
}

.dashboard h1{
    font-size: 20px;
    align-content: baseline;

}
.dashboard h1 img {
    height: 28px;
    width: 28px;
}

.dashboard h1,
.dashboard li {
    display: grid;
    align-items: center;
    grid-template-columns: .2fr 1fr;
    gap: 4px;
}

li {
    list-style: none;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: #faf5ff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 60%;
    padding: 8px 52px ;
    justify-items: end;
    align-items: end;
}

.search-bar,
.notifications {
    align-self: start;
}

.search-bar,
.welcome-bar {
    justify-self: start;
    display: flex;
    align-items: center;
    gap: 8px;
}

.welcome-bar img {
    width: 75px;
    height: 75px;
}

.welcome-bar h3 span{
    font-size: 12px;
    font-weight: normal;
}

.projects {
    grid-row: 2 / -1;
    grid-column: 2;
}

.announcements {
    grid-row: 2;
    grid-column: 3;
}

.trending {
    grid-row: 3;
    grid-column: 3;
}
ul img {
    width: 16px;
    height: 16px;
}

.button {
    background-color: #9333ea;
    color: #faf5ff;
    border: none;
    padding: 4px 12px;
    border-radius: 16px;
    width: 90px;
}

input {
    border-radius: 16px;
    border: 1px solid black;
    padding: 2px 12px;
}

.notifications {
    display: flex;
    align-items: center;
    gap: 12px;
}
.notifications img[alt="profile picture"] {
    width: 50px;
    height: 50px;
}

.buttons-bar{
    padding-bottom: 22px;
}